<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WasteFlip Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1 class="logo">WasteFlip</h1>
            <div class="bins">
                <img src="recycle-waste-management.j" alt="Recycle Bins">
            </div>
        </div>
        <div class="right">
            <div class="login-box">
                <h2>Login</h2>
                <p>Login to access your WasteFlip account</p>
                <form>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="ann.pine@gmail.com" required>
                    
                    <label for="password">Password</label>
                    <div class="password-field">
                        <input type="password" id="password" name="password" placeholder="****" required>
                        <button class="toggle-password" type="button">👁</button>
                    </div>

                    <div class="options">
                        <label><input type="checkbox"> Remember me</label>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>

                    <button type="submit" class="login-btn">Login</button>

                    <div class="signup">
                        <p>Don't have an account? <a href="#">Sign up</a></p>
                    </div>
                    
                    <div class="login-alt">
                        <p>Or login with</p>
                        <button type="button" class="social-login facebook">Facebook</button>
                        <button type="button" class="social-login google">Google</button>
                        <button type="button" class="social-login apple">Apple</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>