<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WasteFlip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffeb00;
            color: black;
            margin: 0;
            padding: 0;
        }

        .footer {
            background-color: #ffeb00;
            padding: 80px 20px;
            position: relative;
            bottom: 0;
            width: 90%;
        }

        .footer .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer .section {
            width: 20%;
            min-width: 180px;
        }
.footer .section img {
    width: 20px;


}
        .footer h3 {
            margin-top: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .footer p, .footer a {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }

        .footer .social-icons a {
            margin-right: 10px;
        }

        .footer .social-icons img {
            width: 20px;
        }

        .footer .image-container {
            display: flex;
            justify-content: right;
            align-items: right;
        }

        .footer .image-container img {
            width: 150px;
            height: 150px;
        }

        .footer-bottom {
            margin-top: 20px;
            text-align: left;
            font-size: 14px;
            border-top: 1px solid black;
            padding-top: 20px;
        }

        .footer-bottom a {
            color: black;
            margin-right: 20px;
        }

        .footer-bottom .copyright {
            margin-top: 10px;
            text-align: right;
        }
    </style>
</head>
<body>

    <div class="footer">
        <div class="container">
            <!-- Company Info -->
            <div class="section">
                <h3>WasteFlip</h3>
                <p>Manage your waste pickups with us as we seamlessly connect you to the best waste management around you</p>
               
               
              <p>For more information, reach out to us</p>
                <p><img src="email.png" alt="email"><a href="mailto:Wasteflip@gmail.com">Wasteflip@gmail.com></a></p>
                <p><img src="call.png" alt="call"><a href="tel:+2342868849802">+234 2868 849802</a></p>
            </div>

            <!-- Company Links -->
            <div class="section">
                <h3>Company</h3>
                <p><a href="#">About Us</a></p>
                <p><a href="#">Sustainability</a></p>
                <p><a href="#">Leadership team</a></p>
            </div>

            <!-- Services Links -->
            <div class="section">
                <h3>Services</h3>
                <p><a href="#">Individuals</a></p>
                <p><a href="#">Businesses</a></p>
                <p><a href="#">Waste Management</a></p>
            </div>

            <!-- Social Media Links -->
            <div class="section">
                <h3>You can also reach us on our social media platforms</h3>
                <div class="social-icons">
                    <a href="#"><img src="twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="instagram.png" alt="Instagram"></a>
                </div>
                
            </div>
        </div>

        

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <a href="#">Privacy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Cookie Policy</a>
            <div class="copyright">
                &copy; 2024 WasteFlip. All rights reserved.
            </div>
            <div class="image-container">
                <img src="Trash.png" alt="Trash Icon">
            </div>
        </div>
    </div>

</body>
</html>