* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mission h1 {
    color: #2e7d32;
    font-size: 2em;
    margin-bottom: 10px;
}

.mission p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.mission-image {
    width: 100%;
    height: auto;
    max-width: 400px;
    float: right;
    margin-left: 20px;
}

.wasteconnect h2 {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
}

.wasteconnect ol {
    margin-top: 15px;
}

.wasteconnect li {
    margin-bottom: 15px;
}

.wasteconnect strong {
    font-weight: bold;
}