<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WasteFlip Mission</title>
    <link rel="stylesheet" href="section3.css">
</head>
<body>

    <div class="container">
        <section class="mission">
            <h1>Our Mission</h1>
            <p>
                WasteFlip is here to simplify and revolutionize waste management by empowering individuals and businesses 
                to effortlessly manage their waste pickups, reduce landfill contributions, and contribute to a cleaner, 
                greener environment. Through innovative rescheduling solutions and accessible recycling options, we aim 
                to promote sustainability and create lasting environmental impact, one pickup at a time.
            </p>
            <p>
            <img src="image 79 (2).png" alt="Waste Management Truck" class="mission-image">
            </p>
        </section>

        <section class="wasteconnect">
            <h2>How WasteConnect Contributes to a Greener Environment:</h2>
            <ol>
                <li>
                    <strong>Efficient Waste Pickup Scheduling:</strong> 
                    By offering flexible and real-time waste pickup scheduling, WasteFlip reduces the likelihood of missed collections. 
                    This ensures that waste is collected regularly, preventing overflow and littering, which can harm local environments. 
                    More frequent pickups lead to cleaner streets and less unmanaged waste in communities.
                </li>
                <li>
                    <strong>Encouraging Waste Sorting and Recycling:</strong> 
                    WasteFlip allows users to categorize waste types (e.g., plastics, electronics, organic waste) during scheduling. 
                    By integrating nearby recycling center locators, the platform promotes proper waste sorting and recycling. 
                    This reduces the volume of waste sent to landfills and increases the reuse of materials, thus conserving natural resources.
                </li>
            </ol>
        </section>
    </div>

</body>
</html>