* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    background-image: url('recycle-waste-management.jpg');
    background-size: 1000px 700px;
    
    
}

.left {
    flex: 1;
    position: relative;
    background-image: url('.jpg'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
}

.logo {
    position: absolute;
    top: 100px;
    left: 20px;
    color: white;
    font-size: 36px;
    font-weight: bold;
}



.right {
    flex: 1;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-size: 200px 100px;
}

.login-box {
    width: 100%;
    max-width: 400px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    margin-top: 10px;
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.password-field {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
}

.options {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.forgot-password {
    color: #f05a24;
    text-decoration: none;
}

.login-btn {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
}

.signup {
    text-align: center;
    margin-top: 20px;
}

.signup a {
    color: #f05a24;
    text-decoration: none;
}

.login-alt {
    text-align: center;
    margin-top: 20px;
}

.social-login {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}

.social-login.facebook {
    color: #3b5998;
}

.social-login.google {
    color: #db4437;
}

.social-login.apple {
    color: black;
}